org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=1.1.0
maven_group=io.github.racoondog
archives_base_name=multiinstance

# Dependencies
meteor_version=0.5.2-SNAPSHOT
msau_version=1.2.3
fabric_version=0.70.0+1.19.3
